@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

body {
  width: 100%;
  min-height: 100vh;
  background: #161623;
}

section {
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

section::before {
  position: absolute;
  content: "";
  width: 420px;
  height: 420px;
  background: -webkit-gradient(linear, left bottom, left top, from(#2196f3), to(#e91e63));
  background: linear-gradient(to top, #2196f3, #e91e63);
  border-radius: 50%;
  top: -150px;
  left: -150px;
}

section::after {
  position: absolute;
  content: "";
  width: 520px;
  height: 520px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#f0f));
  background: linear-gradient(#f00, #f0f);
  border-radius: 50%;
  bottom: -150px;
  right: -150px;
}

section .container {
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section .container .card {
  width: 300px;
  height: 450px;
  border-radius: 15px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

section .container .card:hover .contact {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

section .container .card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-shadow: 0 0px 0px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0px 0px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.content {
  text-align: center;
  padding: 10px;
  letter-spacing: 1px;
}

.contact {
  width: 200px;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
}

.contact a {
  margin: 10px;
}

.contact a i {
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.contact a i:hover {
  color: #2196f3;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

@media screen and (max-width: 768px) {
  section {
    padding: 10px;
  }
  .container {
    width: 90%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .container .card {
    width: 100%;
    margin: 30px;
  }
}
/*# sourceMappingURL=style.css.map */