* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #091921;
  overflow: hidden;
}

.circles {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.one {
  top: -70px;
  left: 40%;
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
  background: -webkit-gradient(linear, left top, left bottom, from(#e91e63), to(#ffc107));
  background: linear-gradient(#e91e63, #ffc107);
  top: -70px;
  left: 40%;
  transform: translateX(-40%);
}

.two {
  bottom: -70px;
  left: 60%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#da00ff));
  background: linear-gradient(#ffffff, #da00ff);
}

.card {
  width: 300px;
  height: 510px;
  margin: 100px auto;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.05);
}

.card .form {
  position: relative;
  display: -ms-grid;
  display: grid;
}

.card .form .output {
  grid-column: span 4;
  height: 140px;
  width: 300px;
  text-align: right;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 30px;
  background: transparent;
  color: #fff;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.card .form span {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 75px;
  height: 75px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .form span:hover {
  -webkit-transition: 0s;
  transition: 0s;
  background: rgba(255, 255, 255, 0.05);
}

.card .form span:active {
  background: #14ff47;
  color: #192f00;
  font-size: 24px;
  font-weight: 500;
}

.card .form .clear {
  grid-column: span 2;
  width: 150px;
  background: rgba(255, 255, 255, 0.05);
}

.card .form .add {
  grid-row: span 2;
  height: 150px;
}

.equal {
  background: rgba(255, 255, 255, 0.05);
}
/*# sourceMappingURL=style.css.map */